<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTool.App\PdfTool.App.csproj" />
  </ItemGroup>

  <Target Name="PreparePdfiumNativeDll" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)pdfium_x64.dll"
          DestinationFiles="$(TargetDir)pdfium.dll"
          SkipUnchangedFiles="true"
          Condition="Exists('$(TargetDir)pdfium_x64.dll')" />
  </Target>
</Project>
