# PDF-Tools

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  PdfTools.slnx  README.md
Docs/: Dependency-Notes.md  Release-Checklist.md
PdfTool.App/: .gitignore  App.xaml.cs  PdfTool.App.csproj  packages.lock.json
PdfTool.App/Behaviors/: PageSelectionBehavior.cs  PdfDragDropBehavior.cs  VisualTreeBehaviorHelper.cs
PdfTool.App/Docs/: Packaging.md  Regression-Corpus.md
PdfTool.App/Helpers/: PasswordHelper.cs  PdfiumFileHelper.cs
PdfTool.App/Models/: CompressBatchItem.cs  ImageOptimizationDecision.cs  PdfCompressionInspectionResult.cs  PdfCompressionOptions.cs  PdfCompressionPlan.cs  PdfCompressionRunSummary.cs  PdfCompressionStrategy.cs  PdfImageOptimizationResult.cs  PdfImageOptimizationSummary.cs  ProtectInputMode.cs
PdfTool.App/Services/: AppLogger.cs  AppSessionService.cs  IAppLogger.cs  IAppSessionService.cs  IPdfCompressionInspectorService.cs  IPdfImageObjectOptimizationService.cs  IRecentFilesService.cs  PdfCompressionInspectorService.cs  PdfCompressionService.cs  PdfImageObjectOptimizationService.cs  PdfThumbnailService.cs  RecentFilesService.cs
PdfTool.App/ViewModels/: CompressViewModel.cs  MainViewModel.cs  MergeViewModel.cs  ProtectViewModel.cs  SplitViewModel.cs
PdfTool.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
PdfTool.App/scripts/: Publish-Releases.ps1
PdfToolSmoke/: PdfImageInspector.cs  PdfToolSmoke.csproj  Program.cs  RegressionHarness.Corpus.cs  RegressionHarness.Tests.cs  RegressionHarness.cs  RegressionModels.cs
